<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./w3.css" />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      h1 {
        font-weight: 600;
      }
      h4 {
        font-weight: 500;
      }
      img {
        object-fit: cover;
      }
      .loading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        z-index: 1;
        transition: 0.5s;
      }
      .loading.active {
        opacity: 0;
        visibility: hidden;
      }
      svg.tea {
        --secondary: #33406f;
      }
      svg.tea #teabag {
        transform-origin: top center;
        transform: rotate(3deg);
        animation: swing 2s infinite;
      }
      svg.tea #steamL {
        stroke-dasharray: 13;
        stroke-dashoffset: 13;
        animation: steamLarge 2s infinite;
      }
      svg.tea #steamR {
        stroke-dasharray: 9;
        stroke-dashoffset: 9;
        animation: steamSmall 2s infinite;
      }
      @-moz-keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }
      @-webkit-keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }
      @-o-keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }
      @keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }
      @-moz-keyframes steamLarge {
        0% {
          stroke-dashoffset: 13;
          opacity: 0.6;
        }
        100% {
          stroke-dashoffset: 39;
          opacity: 0;
        }
      }
      @-webkit-keyframes steamLarge {
        0% {
          stroke-dashoffset: 13;
          opacity: 0.6;
        }
        100% {
          stroke-dashoffset: 39;
          opacity: 0;
        }
      }
      @-o-keyframes steamLarge {
        0% {
          stroke-dashoffset: 13;
          opacity: 0.6;
        }
        100% {
          stroke-dashoffset: 39;
          opacity: 0;
        }
      }
      @keyframes steamLarge {
        0% {
          stroke-dashoffset: 13;
          opacity: 0.6;
        }
        100% {
          stroke-dashoffset: 39;
          opacity: 0;
        }
      }
      @-moz-keyframes steamSmall {
        10% {
          stroke-dashoffset: 9;
          opacity: 0.6;
        }
        80% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
        100% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
      }
      @-webkit-keyframes steamSmall {
        10% {
          stroke-dashoffset: 9;
          opacity: 0.6;
        }
        80% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
        100% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
      }
      @-o-keyframes steamSmall {
        10% {
          stroke-dashoffset: 9;
          opacity: 0.6;
        }
        80% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
        100% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
      }
      @keyframes steamSmall {
        10% {
          stroke-dashoffset: 9;
          opacity: 0.6;
        }
        80% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
        100% {
          stroke-dashoffset: 27;
          opacity: 0;
        }
      }
    </style>
    <title>Trending Movie</title>
  </head>
  <body>
    <div class="loading">
      <svg
        class="tea"
        width="37"
        height="48"
        viewbox="0 0 37 48"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
          stroke="var(--secondary)"
          stroke-width="2"
        ></path>
        <path
          d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
          stroke="var(--secondary)"
          stroke-width="2"
        ></path>
        <path
          id="teabag"
          fill="var(--secondary)"
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"
        ></path>
        <path
          id="steamL"
          d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke="var(--secondary)"
        ></path>
        <path
          id="steamR"
          d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13"
          stroke="var(--secondary)"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
      </svg>
    </div>

    <img src="./img/Banner.jpg" alt="Banner" width="100%" height="500px" />

    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button" onclick="openMovie('Home')">
        Home
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Panther')">
        Black Panther: Wakanda Forever
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Menu')">
        The Menu
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Avatar')">
        Avatar: The Way of Water
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Everything')">
        Everything Everywhere All at Once
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Wednesday')">
        Wednesday
      </button>
      <button class="w3-bar-item w3-button" onclick="openMovie('Profile')">
        Profile
      </button>
    </div>

    <div
      id="Home"
      class="w3-container movie w3-animate-zoom"
      style="display: block"
    >
      <center>
        <h1>Welcome to Trending Movies</h1>
      </center>
    </div>

    <div
      id="Avatar"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>Avatar: The Way of Water</h1>
        <h4>Rating: 7.9</h4>
        <img
          src="./img/Avatar The Way of Water.jpg"
          alt="Avatar: The Way of Water"
          height="500px"
        />
        <p>
          Jake Sully and Ney'tiri have formed a family and are doing everything
          <br />
          to stay together. However, they must leave their home and explore the
          regions of Pandora. When an ancient threat resurfaces, <br />
          Jake must fight a difficult war against the humans.
        </p>
      </center>
    </div>

    <div
      id="Menu"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>The Menu</h1>
        <h4>Rating: 7.3</h4>
        <img src="./img/The Menu.jpg" alt="The Menu" height="500px" />
        <p>
          The film, penned by Will Tracy and Seth Reiss, "focuses on a young
          couple who visits an exclusive destination restaurant on a remote
          island where the acclaimed chef has prepared a <br />
          lavish tasting menu, along with some shocking surprise."Deadline
          notes, "Fiennes plays the world-class chef who sets it all up and adds
          some unexpected ingredients to the menu planned. <br />
          The action follows one particular A-list couple that takes part. I've
          heard Stone will play half of that couple."
        </p>
      </center>
    </div>

    <div
      id="Panther"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>Black Panther: Wakanda Forever</h1>
        <h4>Rating: 7.2</h4>
        <img
          src="./img/Black Panther Wakanda Forever.jpg"
          alt="Black Panther: Wakanda Forever"
          height="500px"
        />
        <p>
          Queen Ramonda, Shuri, M'Baku, Okoye and the Dora Milaje fight to
          <br />
          protect their nation from intervening world powers in the wake of King
          T'Challa's death. As the Wakandans strive to embrace their next
          chapter, <br />
          the heroes must band together with Nakia and Everett Ross to forge a
          new path for their beloved kingdom.
        </p>
      </center>
    </div>

    <div
      id="Wednesday"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>Wednesday</h1>
        <h4>Rating: 8.2</h4>
        <img src="./img/Wednesday.jpg" alt="Wednesday" height="500px" />
        <p>
          While attending Nevermore Academy, Wednesday Addams attempts to master
          her emerging psychic ability, <br />
          thwart a killing spree and solve the mystery that embroiled her
          parents 25 years ago.
        </p>
      </center>
    </div>

    <div
      id="Everything"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>Everything Everywhere All at Once</h1>
        <h4>Rating: 8.0</h4>
        <img
          src="./img/Everything Everywhere All at Once.jpg"
          alt="Everything Everywhere All at Once"
          height="500px"
        />
        <p>
          A Chinese immigrant gets unwillingly embroiled in an epic adventure
          where <br />
          she must connect different versions of herself in the parallel
          universe to stop someone who intends to harm the multiverse.
        </p>
      </center>
    </div>

    <div
      id="Profile"
      class="w3-container movie w3-animate-top"
      style="display: none"
    >
      <center>
        <h1>My Profile</h1>
        <img src="./img/Profile.jpg" alt="Ariq Hikari Hidayat" height="500px" />
        <h5>
          <table>
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>Ariq Hikari Hidayat</td>
            </tr>
            <tr>
              <td>NIM</td>
              <td>:</td>
              <td>10122254</td>
            </tr>
            <tr>
              <td>Kelas</td>
              <td>:</td>
              <td>IF-7</td>
            </tr>
          </table>
        </h5>
      </center>
    </div>

    <script>
      function openMovie(namaMovie) {
        var i;
        var x = document.getElementsByClassName('movie');
        for (i = 0; i < x.length; i++) {
          x[i].style.display = 'none';
        }
        document.getElementById(namaMovie).style.display = 'block';
      }

      setTimeout(() => {
        document.querySelector('.loading').classList.add('active');
      }, 1000);
    </script>
  </body>
</html>
